{
  "name": "portfolio-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion stills for the portfolio project thumbnails",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion still AiAgents ../public/projects/ai-agents.png && remotion still Orchestrators ../public/projects/orchestrators.png && remotion still DevTeams ../public/projects/dev-teams.png && node -e \"require('fs').rmSync('../.next/cache/images',{recursive:true,force:true})\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.507",
    "@remotion/google-fonts": "4.0.507",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.507"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.8.2"
  }
}
